{
	"name": "AmityVox",
	"short_name": "AmityVox",
	"description": "Self-hosted, federated communication platform",
	"start_url": "/app",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0d1117",
	"theme_color": "#0d1117",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"categories": ["social", "communication"],
	"orientation": "any"
}
